<?php

$finder = PhpCsFixer\Finder::create()
    ->in(
        array(
            __DIR__.'/src',
            __DIR__.'/tests',
        )
    );

return PhpCsFixer\Config::create()
    ->setRules(array(
        '@Symfony' => true,
        'ordered_imports' => true,
        'header_comment' => array(
            'header' => <<<EOF
This file is part of the OpenapiBundle package.

(c) Niels Nijens <nijens.niels@gmail.com>

For the full copyright and license information, please view the LICENSE
file that was distributed with this source code.
EOF
        )
    ))
    ->setFinder($finder);
